//https://www.geeksforgeeks.org/queue-using-stacks/
//enqueue - O(n)
//dequeue - O(1)
import java.util.*;

public class Queue{
    Stack<Integer> s1 = new Stack<>();
    Stack<Integer> s2 = new Stack<>();
    
    public void enqueue(int data){
        while(!s1.isEmpty()){
            s2.push(s1.pop());
        }
        s1.push(data);
        
        while(!s2.isEmpty()){
            s1.push(s2.pop());
        }
    }
    
    public int deQueue(){
        if(s1.isEmpty()){
            System.exit(0);
        }
        
        return s1.pop();
    }
    
    public static void main(String[] args){
        Queue q = new Queue();
        q.enqueue(1);
        q.enqueue(2);
        // q.enqueue(3);
        System.out.println(q.deQueue());
        System.out.println(q.deQueue());
        System.out.println(q.deQueue());
    }
}
